sonar.projectKey=ninjaz-dev_sonar-test
sonar.organization=ninjaz-dev

sonar.sourceEncoding=UTF-8
sonar.sources=.

sonar.tests=tests

sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=phpunit-report.xml

sonar.coverage.exclusions=tests/**/*, stubs/**/*, vue/**/*, database/**/*, routes/**/*, resources/**/*

#Ignore files starting with _ or . and all files in the vendor and node_modules folders
sonar.exclusions=_* , .* , tests/**, vendor/**/* , node_modules/**/*, resources/test/**/*, resources/seeder/**/*, resources/lang/**/*, lang/**/*, public/select2/**/*, public/js/jquery-ui-1.11.4.custom/jquery-ui.js, public/js/vue.js, components/nusoap/nusoap.php, public/js/dropzone.js

